# MultiAppRevamped

./: MainMenu.cs  MainMenuMessages.cs  MultiAppRevamped.csproj  MultiAppRevamped.sln  Program.cs  README.md
Abstractions/: IApplication.cs
Extensions/DependencyInjection/: AppServiceProvider.cs
Main/: Menu.cs  Messages.cs
MiniApplications/: ApplicationFactory.cs  ApplicationInitializer.cs  ApplicationOption.cs  ApplicationOptions.cs  BookListCreator.cs  Calculator.cs  DieRollGame.cs  IApplication.cs  IMiniApplication.cs  ListCreator.cs  MiniApplication.cs  MiniApplicationInitializer.cs  NumbersGame.cs
MiniApplications/Abstractions/: IMiniApplication.cs  Messages.cs
MiniApplications/BookListCreator/: Application.cs  Messenger.cs
MiniApplications/Calculator/: Application.cs  Messenger.cs
MiniApplications/DieRollGame/: Application.cs  Messenger.cs
MiniApplications/Messages/: CalculatorMessages.cs  DieRollGameMessages.cs
MultiAppRevamped.Tests/: DieRollGameTests.cs  MultiAppRevamped.Tests.csproj
MultiAppRevamped.Tests/DependencyInjection/: TestServiceProvider.cs
MultiAppRevampedTests/: MultiAppRevampedTests.csproj  UnitTest1.cs
MultiAppRevampedTests/obj (2)/: MultiAppRevampedTests.csproj.nuget.dgspec.json  MultiAppRevampedTests.csproj.nuget.g.props
Startup/: Services.cs
